[flake8]
ignore = E722,F811
exclude =
    # No need to traverse our git directory
    .git,
    # Nothing worth checking in our IDE config
    .vscode,
    # There's no value in checking cache directories
    __pycache__
max-line-length = 119

[pycodestyle]
max-line-length = 119

[yapf]
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=true
COLUMN_LIMIT = 119

[metadata]
description-file = README.md
